body {
  background: linear-gradient(135deg, #4f4f4f, #a1a0a0);
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  background: linear-gradient(135deg, #bdbdbd, #666);
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  margin-right: 10px;
}

.heading-container {
  position: absolute;
  top: 90px;
  left: 20px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.gabutt {
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.gbt {
  text-align: center;
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.time-date-container {
  position: absolute;
  top: 80px;
  right: 20px;
  color: white;
  font-size: 16px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel {
  max-width: 1100px;
  max-height: 600px;
  margin: 100px auto;
  box-shadow: 2px 3px 30px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  display: inline-block;
  position: relative;
  width: 300px;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover .overlay {
  opacity: 1;
}

.description {
  color: white;
  text-align: center;
  padding: 10px;
}

.footer {
  background: linear-gradient(135deg, #4f4f4f, #333232);
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.footer-text {
  font-size: 18px;
}
